<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Angouan</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        .banniere {
            background-color: #199389;
            padding: 20px 0;
            text-align: center;
        }

        .banniere p {
            font-size: 24px;
            color: #fafcfe;
        }

        img.logo {
            max-width: 170px; /* Modifiez cette valeur selon vos besoins */
            height: auto;
            margin-bottom: -75px;
        }

        form h2{
            font-size: 30px;
        }

        label{
            font-size: 28px;
            display: flex;
        }

        .tête {
            text-align: center;
            margin-top: 35px;
            font-size: 16px;
            color: #495057;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }



        @media (min-width: 700px) {
            .banniere {
                padding: 20px 0; /* Réduction de la barrière pour les grands écrans */
            }
            .banniere p {
                font-size: 32px;
            }
        }

        @media (min-width: 992px) {
            .tête {
                margin-top: 70px;
            }
        }

        /* Centrer le formulaire */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 250px); /* Ajuster la hauteur selon la taille de l'écran */
        }
    </style>
</head>
<body>
    <div class="banniere">
        <img src="Red_Simple_Medical.png" alt="logo" class="logo">
        <p>Bienvenue sur la Fiche Médicale</p>
    </div>
    <div class="container">
        <div class="form-container"> <!-- Ajouter une div pour  le formulaire -->
            <form>
                <h2>Antécédents médicaux</h2>
                <div class="row">
                    <div class="col-md-6">
                        <label for="nom">Nom :</label>
                    </div>
                    <div class="col-md-6">
                        <label for="date_naissance">Date de naissance:</label>
                    </div>
                    <div class="col-md-6">
                        <label for="groupe_sanguin">Groupe sanguin :</label>   
                    </div>
                    <div class="col-md-6">
                        <label for="poids">Poids :</label>       
                    </div>
                    <div class="col-md-6">
                        <label for="antecedents">Antécédents :</label> 
                    </div>
                    <div class="col-md-6">
                        <label for="allergie">Allergie :</label>       
                    </div>
                    <div class="col-md-6">
                        <label for="traitement">Traitement :</label> 
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer class="tête">             
        <h6>"Liké fi djouman angouan gnaman nou i liè n'ti, fà angouan", 
            Comme quoi la vie est plus précieuse que tout.</h6>
    </footer>
</body>
</html>
